FORMAT: 1A
HOST: http://marketplace.example.org/

# Marketplace

The Marketplace manages information about providers, bidders, and contracts.

## Provider collection [/provider]

### List All Providers [GET]

+ Response 200 (application/json)

        [
            {
                "id": "2fbba24b-36ca-4d37-b161-193bafd60761",
                "created_at": "2015-08-05T08:40:51.620Z",
                "updated_at": "2015-08-05T08:40:51.620Z",
                ]
            }
        ]

### Create a New Provder [POST]

Register a new provider with the Marketplace.

+ Request (application/json)

        {
            "endpoint_url": "https://provider0.example.com",
        }

+ Response 201 (application/json)

    + Headers

            Location: /provider/2fbba24b-36ca-4d37-b161-193bafd60761

    + Body

            {
                "id": "2fbba24b-36ca-4d37-b161-193bafd60761",
                "created_at": "2015-08-05T08:40:51.620Z",
                "updated_at": "2015-08-05T08:40:51.620Z"
            }